# Database
DATABASE_URL=postgresql://username:password@localhost:5432/desilingo

# Auth0
AUTH0_DOMAIN=dev-3hp0ceoh0uimazrc.us.auth0.com
AUTH0_AUDIENCE=https://desilingo-api.com
AUTH0_CLIENT_ID=WNQazG73VLIhCnY80nGYO1nWfZsRHpll

# Server
PORT=3000 